# ── Virtual Environment ───────────────────────────────────────────────────────
interconnect_env/
venv/
env/
.env
*.env

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so
dist/
build/
*.egg-info/
.eggs/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/
*.ipynb_checkpoints

# ── CatBoost (auto-generated training logs) ───────────────────────────────────
catboost_info/
notebooks/catboost_info/

# ── Data files (keep CSVs out of git if sensitive) ────────────────────────────
# Uncomment the lines below if your data is proprietary:
# data/*.csv
# data/*.xlsx
# data/*.parquet

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
desktop.ini

# ── VS Code ───────────────────────────────────────────────────────────────────
.vscode/settings.json
.vscode/launch.json
.vscode/*.code-workspace
# Keep extensions.json if you want to share recommended extensions:
# !.vscode/extensions.json

# ── Optuna ────────────────────────────────────────────────────────────────────
*.db
optuna_study.db

# ── Model artefacts ───────────────────────────────────────────────────────────
*.pkl
*.joblib
*.cbm
models/

# ── Logs & outputs ────────────────────────────────────────────────────────────
*.log
outputs/
reports/figures/
